# wiseai-flutter-sdk

./: ANDROID_INTEGRATION.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/wiseai_sdk_plugin/: WiseaiSdkPlugin.kt
android/src/test/kotlin/com/example/wiseai_sdk_plugin/: WiseaiSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: wiseai_sdk_plugin.podspec
ios/Classes/: WiseaiSdkPlugin.swift
ios/DecodeJPEG2000objc.framework/: DecodeJPEG2000objc  Info.plist
ios/DecodeJPEG2000objc.framework/Headers/: CGImageJPEG2000.h  DecodeJPEG2000objc.h  MathOperations.h  memory_stream.h  openjpeg.h  opj_stdint.h
ios/DecodeJPEG2000objc.framework/Modules/: module.modulemap
ios/DecodeJPEG2000objc.framework/_CodeSignature/: CodeResources  CodeSignature
ios/OpenSSL.framework/_CodeSignature/: CodeRequirements  CodeRequirements-1  CodeSignature
ios/WiseAISDK.framework/: Assets.car  Info.plist  LanguageData.json
ios/WiseAISDK.framework/Frameworks/DecodeJPEG2000objc.framework/: DecodeJPEG2000objc
ios/WiseAISDK.framework/Frameworks/OpenSSL.framework/: Info.plist  OpenSSL
ios/WiseAISDK.framework/GoogleMVFaceDetectorResources.bundle/: Info.plist
ios/WiseAISDK.framework/Headers/: Assets.h  WiseAISDK.h  WiseAiApp.h  WiseAiApp.swift
lib/: wiseai_sdk_plugin.dart  wiseai_sdk_plugin_method_channel.dart  wiseai_sdk_plugin_platform_interface.dart
test/: wiseai_sdk_plugin_method_channel_test.dart  wiseai_sdk_plugin_test.dart
(+14 files in other folders)
